{
  "name": "@urp/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.11",
    "@solidjs/router": "^0.15.4",
    "luxon": "^3.6.1",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.10"
  }
}
